<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>vpn</title>
</head>

<body>
    <header class="header">
        <p class="header_text">VPN</p>
    </header>

    <main>
        <div class="vpn_card">
            <div class="card__text">
                <p>Прокси-сервер</p>
                <p><span class="light">agent-00-000-007</span></p>
            </div>
            
            <div class="btn_conteiner">
            <div class="circle" id="circle">
                <button class="go-button" id="goBtn">GO</button>
            </div></div>
    </main>
     <script>
    const circle = document.getElementById('circle');
    const btn = document.getElementById('goBtn');
    const dotsCount = 60; 
    const step = 360 / dotsCount;

    for (let i = 0; i < dotsCount; i++) {
      const dot = document.createElement('div');
      dot.classList.add('dot');
      dot.style.setProperty('--angle', i * step);
      dot.style.setProperty('--i', i);
      circle.appendChild(dot);
    }

    btn.addEventListener('click', () => {
      circle.classList.add('active');
      window.location.href = 'second.html'
    });
  </script>
  <style>
    *{
border: none;
outline: none;
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    font-family:  Arial, sans-serif;
    background: #3b3b3b;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}


.header {
    width: 100vw;
    height: 10vh;
    background: #2e2e2e;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_text {
    font-size: clamp(18px, 1vw + 1rem, 25px);
    font-weight: 500;
}
.vpn_card {
    width: 70vw;
    margin-top: 10vh;
    box-shadow: -1px 2px 7px 2px rgba(39, 39, 39, 0.5);
    background: #2e2e2e;
    
}
.card__text {
    padding: 3% 0 0 6%;
    color: white;
}

.card__text p{
    font-size: clamp(17px, 0.8vw + 0.8rem, 25px);
    color: white;
}
.light {
    color: #626262;
    font-size: clamp(10px, 0.5vw + 0.5rem, 18px);
}



.btn_conteiner{
    display: flex;
    justify-content: center;
    margin: 10% 0;
}

 .circle {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dot {
      position: absolute;
      top: 49%;
      left: 48.5%;
      width: 5px;
      height: 5px;
      background: limegreen;
      border-radius: 50%;
      rotate: 270deg;
      transform: rotate(calc(var(--angle) * 1.2deg)) translate(90px);
      opacity: 0;
    }

    .circle.active .dot {
      animation: appear 0.3s forwards;
      animation-delay: calc(var(--i) * 0.05s);
    }

    @keyframes appear {
      to {
        opacity: 1;
      }
    }

    .go-button {
      position: absolute;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      background: transparent;
      color: #111;
      font-size: 24px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: transform 0.2s;
      border: 5px solid #0f0;
      color: white;
      
    }

@media only screen and (max-width: 800px) {
    .activ__btn {
        width: 70%;
    }
}



@media only screen and (max-width: 600px) {
    .activ__btn {
        width: 90%;
    }
}

  </style>

</body>

</html>